package com.CodeChef;

import java.util.ArrayList;
import java.util.Scanner;

public class AppyAndContest {

	public static void main(String[] args) {
		int T, N, A, B, K;
		ArrayList<String> input = new ArrayList<String>();
		String[] temp = new String[4];
		Scanner in = new Scanner(System.in);
		T = Integer.parseInt(in.nextLine());

		for (int i = 0; i < T; i++) {
			input.add(in.nextLine());
		}
		for (String i : input) {
			temp = i.split(" ");
			N = Integer.parseInt(temp[0]);
			A = Integer.parseInt(temp[1]);
			B = Integer.parseInt(temp[2]);
			K = Integer.parseInt(temp[3]);
			result(N, A, B, K);
			in.close();
		}
	}

	public static void result(int N, int A, int B, int K) {
		int count = 0;
		for (int i = 1; i <= N; i++) {
			if ((i % A == 0) && (i % B != 0)) {
				count = count + 1;
			}
			if ((i % B == 0) && (i % A != 0)) {
				count = count + 1;
			}
			if (count >= K) {
				System.out.println("Win");
				break;
			}
			if (i == N && count < K) {
				System.out.println("Lose");
			}

		}

	}

}
